# CABL
ro.qualcomm.cabl=2

# RAM
ro.config.low_ram=false
ro.config.zram=false

# RIL
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.oem_unlock_supported=1

# Dual RIL
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
#ro.multisim.set_audio_params=true
ro.telephony.ril.config=simactivation
rild.libpath2=/system/lib64/libsec-ril-dsds.so
